# vis.mac
/run/initialize

# Use this open statement to create an OpenGL view:

/vis/open OGL 600x600-0+0

# Draw geometry:
/vis/drawVolume

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth

# Draw hits at end of event:
/vis/scene/add/hits

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate 10

# To get nice view
# Make the "world_volume" box invisible
/vis/geometry/set/visibility world_volume 0 false

# Plot magnetic field
#/vis/scene/add/magneticField

# Run particle gun simulation

/gps/particle e-
/gps/energy 10 GeV
/gps/direction 0 0 1
/gps/position 0.25 0.25 -20 cm
/run/beamOn 1